## See instructions in README
VLC_PASSWORD=fixme

## Set to true to disable this device controlling the other computer with pause, skip forward/back, etc.
FOLLOWER_ONLY=false

# Set the other device's Local IP address.
## The local IP prints to the console whenever a device starts the script.
OTHER_IP=192.168.0.115
