## See instructions in README
VLC_PASSWORD=fixme

## Set to true to disable this device controlling the other computer with pause, skip forward/back, etc.
## Useful if you're doing other things at the same time, with VLC sort of in the background,
## and don't want your unrelated key presses to screw up the other person's playback.
## Can override, and still control both, by holding SHIFT during pause (space) or left/right arrows
FOLLOWER_ONLY=false

# Set the other device's Local IP address.
## The local IP prints to the console whenever a device starts the script.
OTHER_IP=192.168.0.115


## You can get the other device name from MacOS 'Screen Sharing' app.
## Then use `bun other` command to immediately get its IP address.
OTHER_DEVICE_NAME="Other-device.local"
